# CarRepairServiceCode

./: .gitignore  CarRepairServiceCode.sln
CarRepairServiceCode/: CarRepairServiceCode.csproj  Program.cs  Startup.cs  appsettings.json
CarRepairServiceCode/AutoMapping/: AutoMapping.cs
CarRepairServiceCode/Controllers/: AuthorizationController.cs  CarOrderController.cs  EmpPositionController.cs  TaskCatalogController.cs
CarRepairServiceCode/Exceptions/: NotFoundException.cs  PermissionException.cs  UnauthorizedException.cs
CarRepairServiceCode/Filters/: ExceptionFilter.cs
CarRepairServiceCode/Helper/: ActionNames.cs  Constants.cs  DbEntitiesNames.cs  Entities.cs  EnumHelper.cs  Messages.cs  SecurePasswordHasherHelper.cs  ServicePositions.cs  TokenHelper.cs
CarRepairServiceCode/Helper/HelperInterfaces/: ITokenHelper.cs
CarRepairServiceCode/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  Log.cs
CarRepairServiceCode/Migrations/: 20211021143500_InitialMigration.Designer.cs  20211021143500_InitialMigration.cs  CarRepairServiceDB_ContextModelSnapshot.cs
CarRepairServiceCode/Properties/: launchSettings.json
CarRepairServiceCode/RabbitMQServices/Interfaces/: IAccountingInfoSender.cs
CarRepairServiceCode/RabbitMQServices/Models/: EntityInfo.cs
CarRepairServiceCode/RabbitMQServices/RabbitConfig/: RabbitMqConfiguration.cs
CarRepairServiceCode/RabbitMQServices/Senders/: AccountingInfoSender.cs
CarRepairServiceCode/Services/: AuthorizationService.cs  BaseService.cs  CarOrderService.cs  EmpPositionsService.cs  TaskCatalogService.cs
CarRepairServiceCode/Validation/: AuthValidator.cs  CarOrderDetailsValidator.cs  CarOrderValidator.cs  CustomValidators.cs  EmpPositionValidator.cs  TaskCatalogValidator.cs
(+81 files in other folders)
